# TCR-RepoCreator

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/com/mcwoc/tcr/: TCRCreator.java
src/main/java/com/mcwoc/tcrcreator/: Main.java
